nes in locum aliquem Ps. 609. ΙΙ, 331 3ι3Ιιιιι33 331 (1333 ιιι tem· ‘f “
plum Ps. 769 19,ῙῙ),·” (1313(13131133] »vpsodueerffl ,ι Propius 3333 3Ι
primani illam eum 333113 defluendi aut decurrendi vim accedit:

clamorem prae gaudio 331 dolore. 33Ι333· ,133Ιί 3333 atque magni
313133ιί3 significationem usus magis retinuit. „Inde 3Q5'53 »5s9 quit
ιιιΙι ΙΙ, (ΡιοΙ laetum 31111 3133333333 , ὁ „

Ν33Ιιιιιιι 3333133ιιιιι spectantes Ι33111Ιι33, 115⁷:Q'5'5 pro 33113133·

tivo abstracto9¹ Ρ33133111131Ρ33 333ΙΡ1313133, ΙιιΙιιοΙιΙιιιι, ιἰΙ sit 33-

nus 1331331133 Sed 33Ι3Ι Ι33ι33 5Q559 quae 3333331333 aliquid 31
33113333 sig 03111331 l)¹.· Quare ιιοιι elamor laetitiae 331, 33(1 ΙΙ, ’
quod clamorem illum edit.- Quamohissem ΡιΡΡΙιι Gen 49 91
Exod. 19, 15 31 Jos 6. 3Ι instrumenta ΙΡ311-331ιιιιιιιι musica-9 333
ἰιιιι 3311311333, referendum 331, (13113331331Ρ13311313311333131-
. gnum dabatur, 113 5555en9 ιιΙ, quum Ρ33133 5Q55 nomen liujus anni
proprium 33313331, 310· 03111331 Ιιο vocis Ρ3ιιΙΙιιΙιι-ιιι 3331333133, utnon
. tubae illae ΙιιιΙ13333ιιΙιιι, sed 333331Ρ33, 31ιὶ 1331 tus daug 303 Ριο· ⁴ v
Ἰ1333133333Ιῖ) - .

Α Ε31 igitur 5Q55 13133333] 33333, 13311Ιί33 3133333 inceptus9
annus-⁰5 gaudio 55qu 13113311313” 1ns10111s ¹

onTv *¹*

Singulorum ιιιιΙιΙιιΙοιιιιιι ιιιιιιιι semiim e5
Jubllaeo 15555511055155151 exphcauo ,

’ ἓ. 91 5555 331 3331 5925515‘9525„
s Χ Exeg 31133 ιιιιιΙΡ (13 3ιιιδι1113 3331 1311113ιί 31 33ΡΙΙιιιΙ ιιιεΙιΙ
Q tis 113333 3Ρ3313113Ρ3333ι1ιιιι, 31133 fere sequemm ordmem, quo·

1) 01.Ε333331ι’31ιι.63331 213 Aust-¹· ξ 326
2) Num 369 4 5Q57 ex 33313 forma gemere 3333331133 usurpatur, ce

· teris vero 133ι3 genere feminino, quod 3 voce 5:559 cujus notio ·

3333333113333133133331133113333,ιιι]ἒιζῖὖῒιιιιιείἰι Ipsam vocem

Ἴ, Ριιο his locis ιιοιι adJeotxvum 331Ρ331ιοιΡιιιιιι, (133 substantivum
, 333,3ΡΡ333Ι.. 4„ ,ἡ

 

