mum institutus sit,¹ 31, quaesit l'ooi‘ illins, “ qno continetur lex,
‘ratio atque origo, non· pro· certo constitutum, sed ad verisimili-
tudinisrtantum quendamgradumperduotmest, quoniamque de· -
, sunt notitiae historicae, :quaerei »constituendae plane sufficiant.

- - Quae vero maxime probabilis nohis 31535115311133113ΤΡ3333-
3333113331, «13131333113311135, quibus potuerimus ,2 firmare: Unif ’
versum institutum ita, 31 seeundum legem septimus quisque an-
335531111311335, quinquagesimus vero quisque jubilaeus esset, om·
nosqueres oum festis illis annis conjunctae> 3113 observarentur, ,
nunquam valuisse videtur. Singulaium vero ejus partium nonnul.-v
-las 1533111133 per⁴ majus. temporis spatium inusum 3333333331,Ι ¹
31135 verointerdum. tantum 'necessitate premente modo extraordi-
nario exsecutisunt. ψ ’ ’ J ²

ἕ. 551 1.. Inteqrum utque 3331133533· unna* jubilaei institutum obser&-

vatum non-³ esta

Tanta erat instituti- illins -in uuiversum* reipublicae· 5131331 vis:
atque gravitas, tam conspicuus ejussplene exacti effectus, tanta ,
inde hominibus oriunda laetitia, ut,· si unquam ita celebratum es·-
set, 15333111333311115133131,Ι quae 131133 Samuelis 33313 tempore-
satis ‘accurate‘ scripta eust, silentio itl= 3333133133 non'potuisset.
Lageae. nos intendam-oportebat* 1133· vel illo anno incidisse He·

, .. hraeorum festum jubilaeum, 11333 velillum ejus in res*- tum tem·

poris ς35135-31111.Ὲι’31553·,ΙῚ 11333· vel¹ illum regem ida celebrari jus·-
51553.. - Quorum nihil-³ nezverboquidem‘ullo loeo indicatur, nul·
111 lit temporisah anno jubilaeo som-putatio, nomen ipsum ex 111-
storiarum> 1111315ἳ evasisse-vidntur. -,- 'Et maximi sane momenti
351, quod* in- Deuteronomii‘ libio, 'quo 3313333 leges ‚. quae ad 1331-Ἰ
pora ‚. quibus: liber scriptus* estf-¹ idoneae 333111 ‚a omnes· 1333 3333
tantur, anni jubilaei 313311313331115 1133311331 debehat oap. loq .
ut, quae· esset. ratio servorum: manumittendorum·‚ accurate 333511-ῥ
13333133 l). —-‘ Quare· plena atque¹ legitima· instituti: illius obsoni-⁴

. 33113 nunquam. fuisse* putanda. est« ' ν

> 6333333331652533), 335133311335331 adhibendae non sunt, sed-'2
Veteris Testamenti certaeque historiae testimoniis- res discernenda:
e‘st'. ’ -
13: Quoq veros Num. 36,ι 43 anni-2 jnbitaeif tanquam rei 33311113533133ιι
Α 3133113111, argumento, celebratum enm esse, non est3 nam si illa·
sunt eorum· uerba, quonum 3553 dieu-ntum 33- ipso- 1113515- instituto ’

 

