¹¹¹7 ,τ

,,55151ιιιι55ιι1, quae 511Ι tuuis 11115 5515 exilium saeculis aut ignota 51
exigua 551 deorum 15155555] 55115 contammata eraut (5. c. Bethel

1155, 55, 9 15 1 11551] 1552151151 11151(ιό-

1155111155 511551 5555155155 vetustiores, apparet ιιιι i5co J os
111, 511 ,51155151555111511155, cui nornen 5515515155, ξιιιιί
Ἴ iterum 2. ’111 5515155155 5151 1151111151ρι5 ternpus vide·
tur 1515155 Et· quum iu Salomonrs 55151551511 reg‘
¹ , ,, 5555551 memoriarum semp, ,’ ’
151155 saite 551, jairi multo 5515 1151511555 deserrbendrs rebus gc·
5115 operam narasse 1551 conjectura, eirca exilii 15515515 ad
'componendam 155551, 1515515 fi11wenda9p55f111sse‚ 55115

g 7 Et (μιιιιιιοι pentateuchus compostus este 1515155515

Ad eorum igitur accedimus 555155115ιιι1,)]551, etsi nou om
uia, quae narrantur 15 pentateucho, ιιιιιιι perfecta auctoritate hi-
5155155 5ouscripta, neque omnia* cx documentis codcrn, quo rcs
gestae 51511 empore, scriptis petita esse, 5555551, (11151555 151555
, diversarum 11151 partium auctores hoca volunt tate egisse, 5511115
ex nar'rationihus ιιι populi ore 551555111155, partim tero etiam cx

· seriptis tetustisfoutihushausisse, coutcudur.ss 11155155511155555-

1511555111 auctores 1151551555, 51 Posterior, quac, a priore compc-
‚sita inueniret, 555 operi in texeret, noua· addere tatquc insereret
.·,5ι(51115;ιι51111515511155, par tim Ὗ ,is rebus 15111515
,.-,-« 'Quae sentcntra acl msxrmam ’ ,ι evidentiam rem
percucure videtur 51 )qua uor discernimus 5151115515, ex qulbus

l) Secut tus sum maxime citatissimi} Ειιιιιι 5551551155, quam publicis
schblis uobis tradidit. Ouam ilie conteriderat' ιιι libro: »Compo-
511155 dent Genesis, Brschw 18231 perfectam (15555505 unitatem,

V retractavit* ιιι Studu Crit. 1831. 3·p .595 sqq - Quod ad Ge-
’3555111 5t Ειιιιᾰιιιιι attinet, 111151 1515551115 Wuffi (1151511 -

’18111ζᾶ55 uros.²¹ Gcschi5lite 181111 uon-¹ Ξ115 inagna est diversitas,

major vero, quod ad ceteros pentateuchi libros

2) Quemadmodum Ειιιιιιι doc5it, a cujus sententia expositis Sfflgulis
] rebus discessimus ιιι minoribus tantum

 

