48

Reges: 5ιιίιιι9 ιιι d1v1t1as 555155ιιιιι55555 ” “’ ιε, ”’
minis in rempuhlmame · ¹ ⁶·
5511151555 aut 511 115 6¹·

1)·55 colligi ιι515 9 9.

21915 Sed -ιιιι

ιιιιιι5ιιι ·ἰἱ1ιιιι5ι

ι15ιιι9 sed ιιιιιι5 ιιι11ιι511151ιιιιιιΠιιιι ι’)ιιιιιιι5 55555512.) Quae 1555
1115 5515551559, 11666611'115222 ι· ÷=
Qimm Num.· 279- 11 consumtum esset3 1153 51ιιι11511111511ιιιι
relictis mortuus 555519 filiabus 6Ju's agri dlvlderentur, timor ortus,
Χ551 nonnullis lsraelms (Num 56) 1163 si forte sfilia6 ill66 v-iri6 ”
Α51119 quam ipsarum3 tribui ιιι15οιιιι115 55155551, 6gri 11115555 6656
ad alienam ,tribum 16 prioris 1666mmotlum 1555515551 Q
’ 51155555 (ζ 6),v ιι5 6115 515555 151555115551155551
lege sancitum esta< „ · = .
Qua data 6666656116 115 v 1 15551) 5ιιιι1 1555515115 51115 ”
ι5·ιι5511 annus jubilaeus augebitur tribus 11159 ιιι ιιιιιιιι) filiae here-
ι155 nupserint, minuetur {sufem tribus earum ιιιιιιιιιιιι ιξξξ ”
Sed qua ι15 eausa ιιιιιιιι ιιι ’ ”
ιιιιιιειιιιιι9 quum 'statim‘ 'nbi 'filia
fr'a‘dendi 155)1ιι,1.-- Res 11

15559 ιιι 66 ιιιιιιι onmes 5ιιι5ιιιιιι1ι 555.- 11655566' 111 οιι1ιιι5ιιιι 5edig67
rentum, qmdquld 15155 6556166 qulnquag1 ’ 6666 ² l²morte ιιι
ιιιιι1ιιιιιοιιιο 55151115 de‘ · · ⁴· ’1)””’ · ’· ³ ·

155 ιιιοιιι5ι51
qulbus qu Jusqu .

Q1151111s ιιιιιιιι maxi

ιιιιιιιιιιιιιιιιιιι
2)666666666..

 

