’ 552.

effilihfisaerafd eanteffiplffnflss‘reffidisssxinazsz÷>plnsa
ffeftfxlegftiinfftzstudiotss
‘l'Osq , {³ ’
² ¹ 9111111111 1111, 2
idfflssssffiodossquonidm‘-‘⁷sespte32n2annoqissuffiffleb*
ἕ-ἑῖἱά ἴεᾰῦὧὲῐῖὸΥηωῑ &quasi ἔ 'sfiihlJ‘‹‘212t11·m³v·-³zfu‘iss⁴
’ ⁴ =aff÷>ceteris½ann÷is2sah:-
odfzpropoeefservomm
Ἴ ¹ Ιοἱ1111111111 per-toffifm
<terram ’111111ῐ’111511ῒίῐί11“,Ἰ in2 ’ ⁵2 ’ ιῳεῐὶἃε ‘Deo agendas ,an-ie-
r msos &figitq' 'h'a'u'd parv *mmmmm-1{religiosum ² ’
”’- ’ Neqilffi‘njubia eti'a ''quaed'afmvvi-s'unno jubilaeo ‘in‘-
janot-affuisse putaturi, Δ111111111111111111111Χ [1131111111111111111111111
e-'re'ati ’ a fle‘o mundi· memo fetavit-9 {hoc festum memoriae,
’Β’11111151111111Ὶ ’1)ὲί opebeefi'p'fftae amatum fueritzv Adflquaffl senten·
tiam· sustentandamssafferiis tpntestz'ietfquod‘ quinquagesimus annus
pro* undequinquagesimo constitutus qest ‚fet {quod Leva- 257 2.> Pa· ”
’ laestinae occupatae memoria-<significari*videtur* v Sed ne ni-mium‘
'hac,3²i1‘11r“e²'mome'ntum Ponamus'32? 'supra‘·(§. 291.) 111011111111112). -·

¹  . Ἴ ἓ 46, ’ἘξῙ71Ϊ11ἰ11111’ἰ11τ111111ὖ11ἰίἰ111111η, oeconomwa ³ Ἰ ¹

¹ ’ Quam exercuitvim 'in rem domesticam atquo> agrariam lex Ἴ
111115119ϋωὶ et quinquagesimi anni *quietem poscens, multo 11111111-

, 1) 9111111 ali‘q'ua‘ex'parte minnitu‘rs‘,,qua0M1‘cflffl1s3sss 75.)³'cruciatur .
“ vCura, ‘quomado‘desssidiae‘ il'ld²‘'l&}3e³“a'11''ct}†1se &beufrendum fuerit.'
’ Ωῡᾶῑᾞᾳῢᾶῐῐνς1111ἠ1,’ΐ1’11111“1111111111111’111111ηᾶ111 111ὶὲ11, modo secun-
· ’ (1111111111111 legem Israsslitae Deo¹¹ ffluff otffimvs'zierum habuerint,
’ ;’νίῑ’11111’111111ἰ111,’ ‘Gfi Ffieib. Z.‡ SI. 1. phg. 14 · · ’

2) Annectitur hic nonnullorum sen-bentia: 911Γ annis jubilabis Judaeos
.’ ,temporam descriptionem-‘¹ihsfiifiufsse ³(cfsss 6111111111ῑῆ fiber‘Jubelfpste
’ 'Giittssepaeumffll‘x' assiersuntxindiciffl
⁹ ” J'Uffi'fflsssffl'e'gytii'h 'des‘eribebant‚ *postea
&ero aera &aeneidarum ¹u 1“111101·’111111ῐῑρι11ἵεϊ· *numerandi mo-
dos minus usifia'tos (ἐι-1111. 1111111111ῑρλ ΑΙ11. (1., 61111111ὲζὲϊ1493. 11111-
11111 Ι. c. 507. 5294 ex'anni's jubilaeis. vero nunquam Ι1111111111 describi-
” fils·- Cujus. {eicaflsafffffissfe videtur'et 11111111·1’111’11’111”]“·11110·”01’ᾶὶ1111
annus jubilaeus· cel} bdejpsmo] Μῶα-(1111111 di-
}bffln) t'empbfrum numerati '''li''s'-²'{‘n &MHJK ›2qui ex
'boii'cietis 11011111ὶὸ111111111111 consmuere mfflfibrun . ’Ἐκ-1111111111 annos
' a'lij hlim'erarlsshff Rb'm‘a'ni 'oon'ssulbs ;v ³‘ip's'is Gi’a'eci's* O‘lyiiapiadnssm compu-

· tatio 'e‘x 11σ10111111ὶ110111ἶ1111111111111110τί11 trad'i'tis (irta *e'sse videtur.

 

