· ,1 Conspectus >libelli. ’ ²⁶

⁸ (ep 1. De pentateuchi orig vine 111 uuiversum-7 51-12 pag: Ι-Ιῧ ’

f, ¹Cap. ΙΙ. Dc Mosaica· legum Julieicarum auctoritate, ,
5.13 14. . ....... γ. -13-415 f

Ι Cap. III. De singuloruin pentateuchi locorum, qui de anno ’

ζ’ - septimo et jubilaeo scripti sunt, oric Ιηθ,5. 15-18. - 15-18 γ’
1115111.1111011111111111]11111.1.ει,5.19.211..’. . ,— Ι8-2Ι V

Gap. V. Singulorum 'institutorum auno septimo et jubi-
, laco injunctorum explicatio, 5. 21-42.. ¹ · - 21--49

'Cap Vl ch 1111111 de anno septimo et jubilaeo latarum vis
atque consilium, spectata universa Hebraeorum rci- , .
publica-c conditione, 5. ate-48 ..... ’ . . ., - 49-57 ’

Cap, VII. Num anni jubilaei instituta*aMosecponditaflsint, . ›
ceux·„m7...m-...—5eu·

s Gap. VIII. Utrum anni jubilaei institutum ebservatum sit, ,‚

J nec ne‚§. 51-54 ....... 1 .’ ..... 60-66

Gap. lX. Anni jubilaei similitudines apud alies gentes ob-
viae, 5 55-57. .= 7, =. , - 66-69

 

