51

510 5001, querum unum instar.- :omnium afferre licea-t, Erech. 20,
12, (501 apertissime ((5οι declarat„ ιιΕι ιιιιι) ,sabbata :mea 115 dedi7

utsigno essent inter me atque illo3 (ut monerentur, ne sihi 50-
115, sed “mih-i viverent) ut intelligerent, mc ipsorum Deum 0555 ¹

’ 7 sanctos ipsos 5550 jubentem. «-,-,ξη, Ειι ergo sabbatorum vis est,

01 homines Dei memores sin-t75 ne ssi-bi solis studeant, ιιι temporis
partem Deo sacrent73 (500 sui5 :ip3orum3 ..obliti ·tnego iis ad victum
comparandum necessariis, quae animos ιιι terrum deprimunt,- ahs·
1105501, ad 555 altiores vero cum 'sacra quadam laetitia mentes
eligant. Quare sabbata fuerunt interni 05 spiritualis Dei cul-tus
initia, 51 israelitae, 000 certis tantum (uti reliquorum populorum
nonnulli) anni (0100051505, sed per 10100) pariter annum has fe·
rias celebrantes, 10105 5555 Deo 50 dicare, oon-fessi sunt 1).-«,-

Quae feriae sacrae non hominibus solum, sedetiam animali-
505 omnibusque hominum rebus vel inanimis dandae crant Ωιιιι-
re agrorum cansa annus sabbaticus 105111000105 1011 Qui sacri·
= 1101110510( fuisse putari potest, agrorum usu Deo oblato, quod
signum 55501, non hominum, sed Dei agros 55509) 0500015·
mere ι(150,1,;55(1 cum pietate quadam 51 ‘'abstinentia'' 05 utendum
5550 3). Sponte nascens ι5ι·0 agri proventus, quoniam 000 510-
'guloruin hominum7 sed Dei erat, cuique concessus 551, qui 10515
incidit, et pauperibus' imprimis, qui particulari quodam modom
dJei tutela esse 50500155 4). —- A vulgaribus ergo negotiis va·

1) Ex necessitate quadam naturali mult-i sabbatum deducere maluere,
quam 5)( officio religioso.. 0115055100. 195. Natura sua,
(110001, ege-re homines laboris et (5010115 vicissitudine. ,Ωοοᾶ ,
quamvis verum sit, nondum tamen inde. oriri sabbati institutum,

· 5 inde apperet7 (55οι11 01 pagani illud ignorant, 01 ipsi Judaei tam
facile lad violandum ιιι seducti 5001, 05001155 Β51“ immemores
· sileres? . ¹ “

2) Cf (1000500. 55))ιὰ Canrz'ov pag. 80 , 1 1 1 11

3) Egregie Primo (pag.> 1183 51 0501010( 1051051( pag 767), 01150011-

¹ nes 10051 studio interdum 0551101055, etque cum pia {uadem cle-

¹¹ = mentia rerum usnm' capere (1150501, anni 5055011101 instituto effici
(1050005155).- Eundem spirant animuma 0115510555, 5. 011001.
2251010550, ,,

4) 48510 secundariam tantum hunc anni sabbatici utilitatem fuisse,

¹ 050 pauperum· solatium (ignibus aliae mnumerae prospiciebant le-

ι 45555) 50150050 101550 legis ferendae causam, inde apparet, quod· ne-
(500 sol is pauperibus proventus sponte nascens addicebatur, neque7
,quum eodem anno omnes simul agri quiescerent, 5500115100), per

'. sex annos, cessans 7 septimo 00055505 subito magnopere sublevabat

71

 

