9999 temporum} 11199999111 ιιι ιιιιιιοιι ιιιιιιιιιι, 9119 ιιιιιιιιιίιιιιιι est
¹12911‘991’9119111'8liber, (οιιιιιιιίιιιιιι. Primum aequum jus ancillis,
9999999919, coneedltur Ριιιιιει ιιιιιιιιιιιιιιιιιιιᾶιε 5ιιιιι(ιι (512)· 1.)

⁸ domini 99¹⁴⁴m1ser1901¹dlam exercendam monentu‘r, ιιι manu·

¹ · '¹ 13017119119, ([ιιοιιιιιι 0119 suam 9ond919 domum

Aff ffertur d9niqu9 caus-9¹, 1199, 99quum
5555, servos (11ιιι &ais-anno, Ριιιιιειιιι (ιι 13); sex 1115 ser-
vitii- ann1s prorsus extmctum 5555 emtionisss¹ p1et191n v1191111 duplum,
55555115 ιιιιιιιιθιιιιιοιιιιιι 555 9911111999, 1. 9.=9911'tum 555 5ιιιιι5ιιι1ιι

’ Ρ551551555, quantum ‹hgnum 511 duplice: ea mewede, (Ιιιιιιι (55555

ιιιιζίιιζε sex annis accipere 551555.- Servus enim totum per 'diem ad
(1οωίιὶ negotia Ριιιιιιιι est, (ιιι-5555555 ιιιο 1191 99rtam tantum
(1151 p99199m29 · - ff -

. (ιιιιι 511555 (οιιιιιιιιιιιιιι ’ὲιι

911155ιιιι ffd1ffi9ultas, ³q119d<9ad9m19s Exod 21. 5511551. 15
ιιι1 septimum servitutis (ιιιιιιιιιι 5515555555 Lev. 25..]ἰ11)11ι5ο
tribuitur. Βιιιι (15 19 quaerent1bus hoe Ριίιιιιιιιι οιιιιειιιι- (ιιιιιῑι rei
ιιιὶιιιιιιιι, quae Ειιιιι1 21. 9199'12‘1 ,j j'jpropter ιιιιζιιιιιιιιιι huju& 15515
ιιιιιιιιιιιιιιιθιιι et quod eadem 15 551515 (ιιιιιιιι (155. 54,ἰ 14. 5-5-
..Ρ5ι11ιιι, gravbslma firmatam 5555 ‘99919111919- Βιιιιιιι 1199 9199'91
ιο posito, septumo (ιιιιιῠ servos manumlttendos suis⁵s9,q'11991911·
(19919s9, quomodo fiat, ιιι L99 25 aliter 199¹ ‘co-nstitui- videatur

GuJus (1ι1115ιι1ιιιιι5 solvendae 1989, (1999 ιιιιιιιιιιιιιιιι 'veritatis
speciemhahet,P11119191s est, quem ἐιιιιιιιιιι (ιι rehquorum, qut (15
99 ιιι egerunt, Ρ1ιιιίιιιί3); manumissionem factam 5555 55Ρι imo
servitutis 55505 ιι vero ιιιιιιι5 Jub1laeus ita ιιι servitutis alicujus
tempus inciderit, (115511 atini nondum absoluti ιἰιιιιίιιιι liberta-

999111'11'1' 15555. K1d119911111 -·-
ΜΑΙΜοιιιιιι55 tract. Scfiemitta Vejobel c. 19. -- 111155. Μ. R IL

. {gg ΕΟ 1155551( 991191. (ιιι Ειιι( 2¹1²: 2 -.- 1151175555 1155155

 

