37

' ’ sexto quoque anno repetendo ad difficultatem illam removendam

opusr 11011 erat, quummulto simplicius cx omnium sex annorum
antecedentium abuudantia'septimi penuria 10111 posset. Quare 1111-
- 0111111151)1. 21. pro 1111111111 upapa- legere maluit :upa-j 11ρη5, 'sed v
quum( nulla codicum vel versionum auctoritatem baec conjectura
ι. 1110110111,101101011111051. Neque ea· egemus 5, nam loci seusus 01- ’
1111111111, uti legitur, 1110111051. 4Ρο1111011111111511011110111111011111111
'esse putanda 051 vaticinii instar dicta :⁴ 1Νο timeatis 3 Dei gratia
terrae vestrae ubertas tauta 051, 111 unius anni proventus duorum
vel trium necessitati satisfaciat« -, Quorumverborum seusus non
1111151051, quam: 111111 advenerit annus 5001110115, jam cx anuis
antecedentibus 2) tantam habebitis copiam, ut vel usqne acl ne-
1111111 vobis satis sie« Nihil (10001111, nisi: ,011111 0550 terrae Pa· ’
lacstiua'e rationem, 111 acl illam legem sabbatinam tolerandam satis ¹
superque 1110110115113). Neque israelitarum quemquam putaverim
male intellexisse 1111110 locum, ita 111 majoresexti 1111111 fertilitate
1101115 quinque antecedentium abundantiam temere consumserit5
secl quin 011011111111115 sex illis sibi quisquc 11150111111111111 copiam
paraverit, dubitari 11011 potest.

5. 52. ue caprorum redimendorum pirre.

Auni jubilaei vis 11111, qua, ‘ne agri, inquibus posita erat
omnis summa possessionis israelitarum, in aeteruum priscis (10-
11111115 eriperentur, Prohihehatur, aucta cst 1111111111 alia lege v. 25
428„ qua venditori ,jus agri jam ante jubilaeum 10111111011111 cou—
cessum 051. ” - “’ ’

ommmmcnem'„ . ¹
2) Sextus itaque annus antecedentium omnium instar dietus est. ’

¹ 31111101100115 explicatur Freib. Zeitsehrift Hft. 1. pag. la: Promi- Ι
51550 quidem Deum· ejusmodi miraculum, sed quum ejus conditio-
111, omnium legum observationi (v. 18. 191), non satisfieret, nun-
. quam factum csse illud miraculum„ scil copiam collegisse israeli-
* ’ tas per sex illos annos.— Cui sententiaevasscntiri non possumus,

· a quoniam Deo indignum 0550 videtur promittere aliquid bene sibi

conscio talem se addidisse conditionem, ut, tenere quod promi-
’ 50111, nunquam opus foret. Si verbotenus locum illum accipimus,
etiam fpctuiu csse, interdumcerte, miraculum 111111151011111111111111Ι Α,
&Sia ¹ ” <

 

