ln antiqmssnnls denique prophetaium 1115115 loci 0151119 qui,
jam· novisse 005 pent' Ιιιιιιι9 demonstrant ” Α '⁴ 5911101.
(11111 1993 29¹—¹Hasa¹¹÷ ιιι 5³32 ιζ , =
’ 011111ιίῑῖ 443 1801 Ειιοι1 5 3¹. ‘T ¹ ὃ.
qui liber primis exilii temporibus scriptus 0519 1011ιο tenus cita-.

111Βο11 211916

. ‘5' ’1500019501 01000151 partuum 15505515 525 00110 000511·
11ιο109 dzffioill· mcum 051.1 ’ ” ¹

Satis largum sane 101ιί5 relictum est tempus3 inde a Mose
nsque ad exilii Babyloniei' mi tium, per quod singularum penta·
teuehi partium originem distribuamus. Qua· ιιι 10 omnium diffi-

0111110 011111 quaestio, quot 01 quaenam fuerint singulae illae , ,

putes, 0100 001111 inter se rat 109 quod 0191511109 quo conscripta
5119 tempus „ Wec, Incisus jam solutam 0550 illam quaestiu-
’ nem, ’0110101119 quium adsint 101 11010 solvendi 10601059 quot de
ea 1cege1unt viri [100119 quamm multae magis conjecturae saga·
eitate 01 audacia 1nsignes3 quam veritate notabiles uident 111 haben·
dae 0550. Quare 'eam 0550011 studebimus sententiam3 quae 11οιιί-
mam ιοιι5ιιιιι11ιιι1-ἰιιί5 speciem praese 1011011100111. ’ ’ ¹

¹ §- 5. Sententia, 0100100015100150010151500100151500091051550
900110100010119 9110100110 non 051.

Sunt3 qui, pentateuchum compositum esse putent3 ex parti-
01115 mnl 1s vel major-ibus vel minoribus diversorum diuersae 00·
tatis 0101011119 quae inter se 11110 connexus vincula 0011110011119 ¹
’01 quas 01100 exilii Babyloniei tempus 011ιυί5 collegerit et fene
101 mutatas ordine aliquo ehponologiep 1n unum librum 10110·
geritl) v ·

Ad quam sententiam accedere non possumus. Nam quam
quam 0111015105 haud panta in ille {libro ’0015ρίοἰ1 119 nnn temen
ea 0519 quae, ut quaque ordine atque compositionis consilio 111ιο1
carere videat 1119 efficiat5 sed nnitas 0910001011 consilii 0110101159
,0101101οι1- nun perfecta, peu· maximam ejus paptem nan ’010511010-

.1) Cf heieu, Urknnden des jerusalem. Pempelarchivs3 ,1101101790
- Vnum, Commeat. iib. 01]Ρο1101, 1802 6 —- ΗΑΒ-110509 hist- ι
Ξιιέἰοξιιιιῐοὸζιιιιξωι 110011111110092011011011 5. ιι. 101511 Mes.

 

